<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Rizky Wahyu Haqiqi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Rizky Wahyu Haqiqi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Tentang Saya</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="portfolioDropdown" role="button" aria-expanded="false">
                        Portofolio
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="portfolioDropdown">
                        <li><a class="dropdown-item" href="#street-photography">Photo</a></li>
                        <li><a class="dropdown-item" href="#video-editing">Video </a></li>
                        <li><a class="dropdown-item" href="#website-development">Website</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Keahlian</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#collaboration">Hubungi</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <!-- Main Content -->
    <main class="container my-5">
        <!-- Home Section -->
        <section id="home" class="text-center my-5">
            <img src="1.jpeg" class="profile-photo" alt="Profile Photo">
            <h1>Rizky Wahyu Haqiqi</h1>
            <p>Halo,Saya Rizky Wahyu Haqiqi, seorang penggemar teknologi dan kreativitas. </p>
            <p>Saya terlibat dalam berbagai bidang seperti teknologi, street photography, editing video, dan pembuatan website. Saya senang mengikuti perkembangan teknologi terbaru dan menggunakan kamera untuk menangkap momen unik dalam street photography. Selain itu, saya ahli dalam editing video, menciptakan cerita visual yang menarik, serta merancang situs web yang fungsional dan estetis. Saya selalu bersemangat untuk belajar dan berinovasi dalam setiap proyek yang saya kerjakan. </p>
        </section>

        <!-- About Section -->
        <section id="about" class="my-5">
            <h2>Tentang Saya</h2>
            <p>Halo, saya Rizky Wahyu Haqiqi. Saya memiliki passion yang mendalam dalam teknologi dan kreativitas. Saya selalu mengikuti perkembangan teknologi terbaru, baik itu perangkat keras maupun perangkat lunak, untuk tetap berada di garis depan inovasi.</p>
            <p>Fotografi, terutama street photography, adalah salah satu hobi saya. Saya senang menangkap momen-momen candid dan perspektif unik dari kehidupan sehari-hari, mengubah hal-hal biasa menjadi sesuatu yang luar biasa melalui lensa kamera saya.</p>
            <p>Editing video adalah area di mana kreativitas saya benar-benar bersinar. Saya menikmati merangkai cerita visual yang menarik dan menginspirasi penonton, menggabungkan keterampilan teknis dengan visi artistik.</p>
            <p>Selain itu, saya juga sangat terlibat dalam pengembangan website. Saya bangga menciptakan situs web yang tidak hanya fungsional tetapi juga estetis, memberikan pengalaman pengguna yang mulus dan mencerminkan tren desain modern.</p>
            <p>Menggabungkan keterampilan saya dalam teknologi, fotografi, editing video, dan pengembangan web memungkinkan saya untuk mendekati proyek dengan pola pikir yang beragam dan inovatif. Saya selalu bersemangat untuk belajar, menjelajah, dan mendorong batas kemungkinan.</p>
        <!-- Social Media Links -->
     <!-- Social Media Links -->
              <div class="social-media-links text-center my-4">
                <a href="https://id.linkedin.com/in/rizkywahyuhaqiqi?trk=public_post_feed-actor-name" target="_blank" class="btn btn-linkedin">
                    <i class="fab fa-linkedin-in"></i> LinkedIn
                  </a>
                <a href="https://www.instagram.com/rizkywhaqiqi/" target="_blank" class="btn btn-instagram">
                  <i class="fab fa-instagram"></i> @rizkywhaqiqi
               </a>
               <a href="https://www.instagram.com/otkhodylinz_" target="_blank" class="btn btn-instagram">
                <i class="fab fa-instagram"></i> @otkhodylinz_
             </a>
              </div>
        </section>

       
        <!-- Portfolio Section -->
        <section id="portfolio" class="my-5">
            <h2>Portofolio</h2>

            <!-- Street Photography -->
            <div id="street-photography" class="my-5">
                <h3>Photo</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/photo/p1.jpeg" class="card-img-top" alt="Street Photo 1">
                            <div class="card-body">
                                <h5 class="card-title">Photo 1</h5>
                                <p class="card-text">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/photo/p2.jpeg" class="card-img-top" alt="Street Photo 2">
                            <div class="card-body">
                                <h5 class="card-title">Photo 2</h5>
                                <p class="card-text">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/photo/p3.jpeg" class="card-img-top" alt="Street Photo 3">
                            <div class="card-body">
                                <h5 class="card-title">Photo 3</h5>
                                <p class="card-text">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/photo/p4.jpeg" class="card-img-top" alt="Street Photo 3">
                            <div class="card-body">
                                <h5 class="card-title">Photo 4</h5>
                                <p class="card-text">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/photo/p5.jpeg" class="card-img-top" alt="Street Photo 3">
                            <div class="card-body">
                                <h5 class="card-title">Photo 5</h5>
                                <p class="card-text">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/photo/p6.jpeg" class="card-img-top" alt="Street Photo 3">
                            <div class="card-body">
                                <h5 class="card-title">Photo 6</h5>
                                <p class="card-text">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="https://www.eyeem.com/u/rwhqq_" class="btn btn-primary">Lihat Lainnya</a>
                    </div>
                </div>
            </div>

            <!-- Video Editing -->
            <div id="video-editing" class="my-5">
                <h3>Video</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/video/11.png" class="card-img-top" alt="Video Edit 1">
                            <div class="card-body">
                                <h5 class="card-title">Interview Video</h5>
                                <p class="card-text">Video Interview </p>
                                <a href="https://www.instagram.com/reel/C8j5BaGpAtJ/?igsh=dnN1Z3JteG9iZjdm" class="btn btn-dark">Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/video/12.png" class="card-img-top" alt="Video Edit 2">
                            <div class="card-body">
                                <h5 class="card-title">Video Wisata</h5>
                                <p class="card-text">wisata</p>
                                <a href="https://www.linkedin.com/posts/rizkywahyuhaqiqi_video-pariwisata-activity-6921950422395994114-ly39" class="btn btn-dark">Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/video/13.png" class="card-img-top" alt="Video Edit 3">
                            <div class="card-body">
                                <h5 class="card-title">Video Broll coffe</h5>
                                <p class="card-text">coffe Broll</p>
                                <a href="https://www.youtube.com/watch?v=noz2xoXnXcY" class="btn btn-dark">Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="https://www.youtube.com/@rizkywahyuhaqiqi" class="btn btn-primary">Lihat Lainnya</a>
                    </div>
                </div>
            </div>

            <!-- Website Development -->
            <div id="website-development" class="my-5">
                <h3>Website</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/web/1.png" class="card-img-top" alt="Website 1">
                            <div class="card-body">
                                <h5 class="card-title">Website Survei Kepuasan Masyarakat</h5>
                                <p class="card-text">Website dibangun untuk mengelola SKM dan menghasilkan output IKM</p>
                                <a href="https://rsudsmjamaludin.kayongutarakab.go.id/surveikm/" class="btn btn-dark">Visit Site</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/web/2.png" class="card-img-top" alt="Website 2">
                            <div class="card-body">
                                <h5 class="card-title">Website Pengaduan Masyarakat</h5>
                                <p class="card-text">Website dibangun untuk mengelola keluhan dan saran </p>
                                <a href="https://rsudsmjamaludin.kayongutarakab.go.id/pengaduan/" class="btn btn-dark">Visit Site</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section -->
<section id="skills" class="my-5">
    <h2>Skills</h2>
    <div class="row">
       <!-- Hard Skills -->
<div class="col-md-6">
    <h3>Hard Skills</h3>
    <div class="skills-container">
        <div class="skill-card">
            <i class="fas fa-camera fa-3x mb-3"></i>
            <h4>Photography</h4>
            <p><strong>Teknik Fotografi:</strong> Menguasai pengaturan kamera seperti ISO, aperture, dan shutter speed.</p>
            <p><strong>Penguasaan Kamera:</strong> Kemampuan menggunakan berbagai kamera dan lensa, serta mode manual.</p>
            <p><strong>Komposisi Visual:</strong> Menerapkan aturan sepertiga, garis-garis leading, dan framing.</p>
            <p><strong>Editing Foto:</strong> Menggunakan software seperti Lightroom atau Photoshop untuk memperbaiki dan menyempurnakan gambar.</p>
            <p><strong>Kecepatan dan Ketepatan:</strong> Kemampuan menangkap momen dengan cepat dan akurat.</p>
            <p><strong>Pencahayaan:</strong> Memanfaatkan pencahayaan alami dan buatan untuk menciptakan efek yang diinginkan.</p>
            <p><strong>Pengolahan Warna:</strong> Menyesuaikan warna untuk menambah suasana foto.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-video fa-3x mb-3"></i>
            <h4>Video Editing</h4>
            <p><strong>Penguasaan Software:</strong> Menguasai software editing Adobe Premiere Pro</p>
            <p><strong>Pemotongan dan Penyusunan:</strong> Memotong, menyusun, dan menggabungkan klip video dengan lancar.</p>
            <p><strong>Koreksi Warna:</strong> Menyesuaikan dan memperbaiki warna video.</p>
            <p><strong>Pengeditan Audio:</strong> Mengatur audio, menambahkan musik latar dan efek suara.</p>
            <p><strong>Efek Visual dan Transisi:</strong> Menambahkan efek visual dan transisi untuk meningkatkan video.</p>
            <p><strong>Format dan Resolusi:</strong> Mengetahui format video, resolusi, dan cara mengekspor dengan kualitas optimal.</p>
            <p><strong>Grafik dan Teks:</strong> Menambahkan teks dan grafik untuk informasi tambahan.</p>
            <p><strong>Manajemen Proyek:</strong> Mengelola file dan media dengan efisien.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-laptop-code fa-3x mb-3"></i>
            <h4>Website Development</h4>
            <p><strong>Front-End Programming:</strong> Menguasai HTML, CSS, dan JavaScript.</p>
            <p><strong>Frameworks dan Libraries:</strong> Pengalaman dengan Bootstrap.</p>
            <p><strong>Back-End Programming:</strong> Kemampuan menggunakan PHP & Python</p>
            <p><strong>Database Management:</strong> Pengetahuan dalam SQL  databases.</p>
            <p><strong>API Development:</strong> Membangun dan mengintegrasikan API.</p>
        </div>
    </div>
</div>


        <!-- Soft Skills -->
<div class="col-md-6">
    <h3>Soft Skills</h3>
    <div class="skills-container">
        <div class="skill-card">
            <i class="fas fa-comments fa-3x mb-3"></i>
            <h4>Komunikasi</h4>
            <p>Berkomunikasi efektif dengan tim dan klien.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-tools fa-3x mb-3"></i>
            <h4>Pemecahan Masalah</h4>
            <p>Menganalisis dan menyelesaikan masalah teknis.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-clock fa-3x mb-3"></i>
            <h4>Manajemen Waktu</h4>
            <p>Mengatur waktu dan memenuhi tenggat waktu.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-lightbulb fa-3x mb-3"></i>
            <h4>Kreativitas</h4>
            <p>Mengeksplorasi segala sesuatu dengan mencari referensi sebanyak-banyaknya.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-users fa-3x mb-3"></i>
            <h4>Kerja Sama Tim</h4>
            <p>Bekerja efektif dalam tim.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-sync-alt fa-3x mb-3"></i>
            <h4>Adaptabilitas</h4>
            <p>Menyesuaikan diri dengan perubahan.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-check-circle fa-3x mb-3"></i>
            <h4>Detail-Oriented</h4>
            <p>Memperhatikan detail dalam Sebuah pengerjaan.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-book fa-3x mb-3"></i>
            <h4>Belajar Mandiri</h4>
            <p>Terus belajar dan mengembangkan keterampilan baru.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-handshake fa-3x mb-3"></i>
            <h4>Keterampilan Negosiasi</h4>
            <p>Negosiasi dengan klien dan tim.</p>
        </div>
        <div class="skill-card">
            <i class="fas fa-chart-line fa-3x mb-3"></i>
            <h4>Keterampilan Analitis</h4>
            <p>Menganalisis data dan umpan balik.</p>
        </div>
    </div>
</div>
<!-- Wanna Collaborate Section -->
<section id="collaboration" class="container my-5">
    <h2 class="text-center">Ingin Berkolaborasi?</h2>
    <p class="text-center">Jika Anda tertarik untuk bekerja sama atau memiliki proyek di pikiran, jangan ragu untuk menghubungi saya! Saya akan sangat senang mendengarnya.</p>
    <div class="text-center">
        <a href="mailto:Rizkywhaqiqi@gmail.com" class="btn btn-primary">Hubungi</a>
    </div>
    
</section>


    </div>
</section>


    </main>

    <!-- Footer -->
    <footer class="bg-black text-white text-center py-3">
        <p>&copy; 2024 Rizky Wahyu Haqiqi.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            
            function changeActiveLink() {
                let index = sections.length;
        
                while (--index && window.scrollY + 50 < sections[index].offsetTop) {}
                
                navLinks.forEach((link) => link.classList.remove('active'));
                navLinks[index].classList.add('active');
            }
            
            changeActiveLink();
            window.addEventListener('scroll', changeActiveLink);
        });
        </script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
   